<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="039-h6-zn8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-pK-oCz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the amout you pay" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-F6-6er">
                                <rect key="frame" x="84" y="282" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUX-rz-p4k"/>
                                    <constraint firstAttribute="width" constant="207" id="tda-nb-ocx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is actual Price? " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-Bi-T5S">
                                <rect key="frame" x="84" y="228" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="T8u-UD-8WE"/>
                                    <constraint firstAttribute="height" constant="30" id="a3I-0w-zCM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-AG-9JU">
                                <rect key="frame" x="84" y="372" width="207" height="45"/>
                                <color key="backgroundColor" red="1" green="0.76522180439999998" blue="0.24758366030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4kM-uK-jlx"/>
                                    <constraint firstAttribute="width" constant="207" id="KfZ-fn-0CA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="butButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bH-C7-5jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="039-h6-zn8" secondAttribute="bottom" id="0bl-8w-GK8"/>
                            <constraint firstItem="oDC-Bi-T5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="3kb-za-NOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cN9-F6-6er" secondAttribute="trailing" constant="84" id="74Q-X5-Nvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHF-AG-9JU" secondAttribute="trailing" constant="84" id="8Dg-CD-cDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="039-h6-zn8" secondAttribute="trailing" id="8er-DP-zuG"/>
                            <constraint firstItem="cN9-F6-6er" firstAttribute="top" secondItem="oDC-Bi-T5S" secondAttribute="bottom" constant="24" id="Iv6-Dd-rJx"/>
                            <constraint firstItem="cN9-F6-6er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="PKp-IS-kXa"/>
                            <constraint firstItem="GRT-pK-oCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vjn-8b-d9m"/>
                            <constraint firstItem="cN9-F6-6er" firstAttribute="top" secondItem="oDC-Bi-T5S" secondAttribute="bottom" constant="24" id="bxb-qK-blx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRT-pK-oCz" secondAttribute="trailing" id="cuc-UL-rNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDC-Bi-T5S" secondAttribute="trailing" constant="84" id="jY3-jR-VHR"/>
                            <constraint firstItem="GRT-pK-oCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4e-VN-dtg"/>
                            <constraint firstItem="039-h6-zn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oS8-1K-8dX"/>
                            <constraint firstItem="039-h6-zn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qky-Zg-xUf"/>
                            <constraint firstItem="uHF-AG-9JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="qnR-OD-juJ"/>
                            <constraint firstItem="oDC-Bi-T5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="van-Mp-kCH"/>
                            <constraint firstItem="uHF-AG-9JU" firstAttribute="top" secondItem="cN9-F6-6er" secondAttribute="bottom" constant="60" id="w0t-0m-3eM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRT-pK-oCz" secondAttribute="bottom" id="w6G-cP-p6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actualPrice" destination="oDC-Bi-T5S" id="vOa-Ha-v0j"/>
                        <outlet property="buttonDesign" destination="uHF-AG-9JU" id="oIX-UK-zTs"/>
                        <outlet property="userEnteredPrice" destination="cN9-F6-6er" id="2se-iJ-lBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping" width="768" height="511"/>
    </resources>
</document>
